<!-- twitter / ig @cicciosgamino

   _______           _                                  _
  / ____(_)_________(_)___  _________ _____ _____ ___  (_)___  ____
 / /   / / ___/ ___/ / __ \/ ___/ __ `/ __ `/ __ `__ \/ / __ \/ __ \
/ /___/ / /__/ /__/ / /_/ (__  ) /_/ / /_/ / / / / / / / / / / /_/ /
\____/_/\___/\___/_/\____/____/\__, /\__,_/_/ /_/ /_/_/_/ /_/\____/
                              /____/
-->

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="author" content="@cicciosgamino"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ShakaPlayerLit</title>

  <!-- Shaka Player compiled library: -->
  <script src="../lib/shaka-player.compiled.js"></script>

  <style>
    :root {
      --surface1: whitesmoke;
      --text1: hsl(200, 65%, 15%);
    }
    * {
      /* reset browser defaults */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      /* base rem unit (10px) */
      font-size: 62.5%;
      block-size: 100%;

      background-color: var(--surface1);
      color: var(--text1);
    }
    body  {
      padding: 5rem;
      
      font-family: system-ui, sans-serif;
      font-size: 2rem;

      display: grid;
      place-content: center;
      gap: 5rem;
    }
  </style>
  
</head>

<body>

  <header>
    <h1>ShakaPlayerLit</h1>
  </header>

  <main>
    <shaka-player-lit

    ></shaka-player-lit>
  </main>

  <noscript>
    Please enable JavaScript to view this website.
  </noscript>

  <!-- Import Js Module -->
  <script type="module" src="../shaka-player-lit.js"></script>

  <script type="module">
    window.addEventListener('DOMContentLoaded', () => {
      // listening for the events fired from shaka-player-lit component
      const s = document.querySelector('shaka-player-lit')
      s.addEventListener('shaka-player-error', (e) => {
        // @DEBUG
        // console.log(`@SHAKA-PLAYER-ERROR >> ${e.detail}`)
      })
    })
  </script>

</body>
</html>
